# nexfi_android_ble_new

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nexfi/yuanpeigen/nexfi_android_ble/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/buihha/audiorecorder/: Mp3Recorder.java
app/src/main/java/com/nexfi/yuanpeigen/nexfi_android_ble/activity/: BigImageActivity.java  ChatActivity.java  DebugActivity.java  GridViewActivity.java  GroupChatActivity.java  GroupChatUserActivity.java  GroupImageActivity.java  GuideActivity.java  InputUserAgeActivity.java  InputUsernameActivity.java  LoginActivity.java  MainActivity.java  MainImageActivity.java  MapActivity.java  ModifyInformationActivity.java  NexFiActivity.java  (+6 more)
app/src/main/java/uk/co/senab/photoview/: PhotoViewAttacher.java
app/src/main/jni/: com_nexfi_yuanpeigen_nexfi_android_ble_activity_ChatActivity.h  com_nexfi_yuanpeigen_nexfi_android_ble_activity_ChatActivity_Myobserve.h
app/src/main/res/anim/: img_scale_in.xml  img_scale_out.xml
app/src/main/res/drawable/: dialog_shape.xml  play_receive.xml  selector_mine.xml  shape_et.xml  shape_send.xml  shape_userlist_button.xml  wheel_val.xml
app/src/main/res/drawable-hdpi/: shape_bg.xml
app/src/main/res/layout/: activity_big_image.xml  activity_chat.xml  activity_debug.xml  activity_group_chat_user.xml  activity_groupchat.xml  activity_information.xml  activity_input_username.xml  activity_login.xml  activity_main.xml  activity_main_image.xml  activity_map.xml  activity_modify_information.xml  activity_nexfi.xml  activity_register.xml  activity_select_userheadicon.xml  activity_sendverification.xml  activity_user_age.xml  activity_verify.xml  dialog_connected.xml  dialog_connected_timeout.xml  dialog_loading.xml  dialog_manager.xml  dialog_warning.xml  dialog_warnning.xml  fragment_mine.xml  fragment_nearby.xml  grid_item.xml  image_activity.xml  item_chatting_msg_receive.xml  item_chatting_msg_receive_group.xml  item_chatting_msg_send.xml  item_chatting_msg_send_group.xml  item_receice_voice.xml  item_receice_voice_group.xml  item_recevied_file.xml  item_recevied_file_group.xml  item_recevied_imge.xml  item_recevied_imge_group.xml  item_send_file.xml  item_send_file_group.xml  (+9 more)
app/src/main/res/raw/: iptables_nexus5x  iptables_xiaomi4  iw_nexus5x  iwconfig_nexus5x
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/nexfi/yuanpeigen/nexfi_android_ble/: ExampleUnitTest.java
(+107 files in other folders)
