apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.nexfi.yuanpeigen.nexfi_android_ble"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


repositories {
    flatDir {
        dirs 'libs'
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile name: 'SMSSDK-2.0.2', ext: 'aar'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile project(':underdark')
    compile 'org.slf4j:slf4j-api:1.7.12'
    compile 'io.underdark:underdark:1.+'
    compile('org.apache.httpcomponents:httpcore:4.+') {
        exclude module: 'httpclient'
    }
    compile 'org.apache.httpcomponents:httpclient:4.2.2'
    compile files('libs/gson.jar')
    compile project(':library')
    compile project(':underdark')
    compile files('libs/MobCommons-2016.0303.1229.jar')
    compile files('libs/MobTools-2016.0303.1229.jar')
    compile files('libs/BaiduLBS_Android.jar')
}

repositories {
    maven {
        url 'https://dl.bintray.com/underdark/android/'
    }
}