<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE">

    <RelativeLayout
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:background="#3B3B3B">

        <TextView
            android:id="@+id/textViewGroupuser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="群聊信息"
            android:textColor="#FFF"
            android:textSize="18sp" />


        <RelativeLayout
            android:id="@+id/layout_back_group_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true">

            <ImageView
                android:id="@+id/ImageViewGroup"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="20dp"
                android:src="@mipmap/icon_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@id/ImageViewGroup"
                android:text="返回"
                android:textColor="#FFF"
                android:textSize="16sp" />
        </RelativeLayout>
    </RelativeLayout>

    <ListView
        android:id="@+id/groupUserList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_top"
        android:cacheColorHint="#0000"
        android:divider="@null"
        android:dividerHeight="6dp"
        android:scrollbarStyle="outsideOverlay" />

</RelativeLayout>
