<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nexfi.yuanpeigen.nexfi_android_ble.activity.NexFiActivity">

    <RelativeLayout
        android:id="@+id/layout_topPrivate"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:background="#3B3B3B">

        <TextView
            android:id="@+id/textView_private"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="NexFi网络"
            android:textColor="#FFF"
            android:textSize="19sp" />

        <RelativeLayout
            android:id="@+id/layout_back_nexfi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true">

            <ImageView
                android:id="@+id/ImageViewPrivate"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/icon_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@id/ImageViewPrivate"
                android:text="附近的人"
                android:textColor="#FFF"
                android:textSize="16sp" />
        </RelativeLayout>
    </RelativeLayout>


    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/shape_userlist_button"
        android:text="打开NexFi网络"
        android:textSize="16sp" />

</RelativeLayout>