<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE">

    <RelativeLayout
        android:id="@+id/layout_topGroup"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:background="#3B3B3B">

        <TextView
            android:id="@+id/textViewGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="群聊"
            android:textColor="#FFF"
            android:textSize="19sp" />

        <ImageView
            android:id="@+id/iv_showUserInfo"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@mipmap/img_chat" />

        <RelativeLayout
            android:id="@+id/layout_backGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true">

            <ImageView
                android:id="@+id/ImageViewGroup"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="20dp"
                android:src="@mipmap/icon_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@id/ImageViewGroup"
                android:text="附近的人"
                android:textColor="#FFF"
                android:textSize="16sp" />
        </RelativeLayout>
    </RelativeLayout>


    <ListView
        android:id="@+id/lv_chatGroup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layout_bottomGroup"
        android:layout_below="@+id/layout_topGroup"
        android:cacheColorHint="#0000"
        android:divider="@null"
        android:dividerHeight="9dp"
        android:scrollbarStyle="outsideOverlay"
        android:stackFromBottom="true" />

    <RelativeLayout
        android:id="@+id/layout_bottomGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">


        <RelativeLayout
            android:id="@+id/relativeLayout_sendGroup"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="#E3E3E6">

            <ImageView
                android:id="@+id/iv_addGroup"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="5dp"
                android:src="@mipmap/icon_add" />

            <EditText
                android:id="@+id/et_chatGroup"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_toLeftOf="@+id/btn_sendMsgGroup"
                android:layout_toRightOf="@+id/iv_addGroup"
                android:background="@drawable/shape_button"
                android:hint="消息内容..."
                android:paddingLeft="5dp"
                android:textColor="#000"
                android:textSize="13sp" />

            <Button
                android:id="@+id/btn_sendMsgGroup"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="5dp"
                android:background="@drawable/shape_send"
                android:text="发送"
                android:textColor="#FFF"
                android:textSize="16sp" />
        </RelativeLayout>


        <LinearLayout
            android:id="@+id/layout_viewGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relativeLayout_sendGroup"
            android:orientation="vertical"
            android:visibility="gone">


            <LinearLayout
                android:id="@+id/layout_ivGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/iv_camera"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:src="@mipmap/icon_pohoto" />

                <ImageView
                    android:id="@+id/iv_position"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:src="@mipmap/icon_position" />

                <ImageView
                    android:id="@+id/iv_pic"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:src="@mipmap/icon_pic" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_viewGroup"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="2dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="拍照"
                    android:textSize="15sp" />


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="位置"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="图片"
                    android:textSize="15sp" />

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>