<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEFF4"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:background="#3B3B3B">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="我的信息"
            android:textColor="#FFF"
            android:textSize="19sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/set_userheadIcon"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="#4B4B4B"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_userhead_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/img_head_01"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="@color/textNormol" />

        <RelativeLayout
            android:id="@+id/layout_username"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="#FFF"
            android:paddingLeft="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="5dp"
                android:text="昵称"
                android:textColor="#000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_username"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_toLeftOf="@+id/ImageView"
                android:gravity="center"
                android:textColor="#000"
                android:textSize="13sp" />

            <ImageView
                android:id="@+id/ImageView"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="10dp"
                android:src="@mipmap/icon_in" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="@color/textNormol" />

        <RelativeLayout
            android:id="@+id/layout_userAge"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="#FFF"
            android:paddingLeft="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="5dp"
                android:text="年龄"
                android:textColor="#000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_userAge"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_toLeftOf="@+id/ImageView_age"
                android:gravity="center"
                android:textColor="#000"
                android:textSize="13sp" />

            <ImageView
                android:id="@+id/ImageView_age"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="10dp"
                android:src="@mipmap/icon_in" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="@color/textNormol" />

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="#FFF"
            android:paddingLeft="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="5dp"
                android:text="性别"
                android:textColor="#000"
                android:textSize="15sp" />

            <RadioGroup
                android:id="@+id/radioGrop"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">


                <RadioButton
                    android:id="@+id/rb_female"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="女"
                    android:textColor="#000" />

                <RadioButton
                    android:id="@+id/rb_male"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="男"
                    android:textColor="#000" />
            </RadioGroup>
        </RelativeLayout>

        <View
            android:id="@+id/parent"
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="@color/textNormol" />

        <LinearLayout
            android:id="@+id/layout_show"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:background="#FFF"
            android:orientation="vertical">

            <View
                android:id="@+id/v1"
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="@color/textNormol" />

            <Button
                android:id="@+id/btn_finish"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@null"
                android:text="去看看"
                android:textColor="#000"
                android:textSize="15sp" />

            <View
                android:id="@+id/v2"
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="@color/textNormol" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>

